---
it:
  logged_out: Disconnessione effettuata correttamente
  could_not_log_in: Impossibile accedere al negozio Shopify
  invalid_shop_url: Dominio negozio non valido
  enable_cookies_heading: Abilita i cookie di %{app}
  enable_cookies_body: Devi abilitare manualmente i cookie in questo browser per poter
    utilizzare %{app} da Shopify.
  enable_cookies_footer: I cookie consentono all'app di autenticarti memorizzando
    temporaneamente le tue preferenze e informazioni personali. Scadono dopo 30 giorni.
  enable_cookies_action: Abilita i cookie
  top_level_interaction_heading: Il tuo browser deve autenticare %{app}
  top_level_interaction_body: Il tuo browser richiede che app come %{app} ti chiedano
    l'accesso ai cookie prima dell'apertura automatica da parte di Shopify.
  top_level_interaction_action: Continua
  request_storage_access_heading: "%{app} deve accedere ai cookie"
  request_storage_access_body: L'app potrà così autenticarti memorizzando temporaneamente
    le tue informazioni personali. Clicca su Continua e consenti ai cookie di utilizzare
    l'app.
  request_storage_access_footer: I cookie scadono dopo 30 giorni.
  request_storage_access_action: Continua
