---
ms:
  logged_out: Berjaya log keluar
  could_not_log_in: Tidak dapat log masuk ke kedai Shopify
  invalid_shop_url: Domain kedai tidak sah
  enable_cookies_heading: Dayakan kuki dari %{app}
  enable_cookies_body: Anda mesti mengaktifkan kuki secara manual dalam pelayar ini
    untuk %{app} digunakan dalam Shopify.
  enable_cookies_footer: Kuki membenarkan aplikasi mengesahkan anda dengan menyimpan
    keutamaan dan maklumat peribadi anda buat sementara waktu. Ia tamat tempoh selepas
    30 hari.
  enable_cookies_action: Dayakan kuki
  top_level_interaction_heading: Pelayar anda perlu mengesahkan %{app}
  top_level_interaction_body: Pelayar anda memerlukan aplikasi seperti %{app} untuk
    meminta anda akses kepada kuki sebelum Shopify boleh membukanya untuk anda.
  top_level_interaction_action: Teruskan
  request_storage_access_heading: "%{app} memerlukan akses kepada kuki"
  request_storage_access_body: Ini membolehkan aplikasi mengesahkan anda dengan menyimpan
    maklumat peribadi anda buat sementara waktu. Klik teruskan dan benarkan kuki untuk
    menggunakan aplikasi.
  request_storage_access_footer: Kuki akan tamat tempoh selepas 30 hari.
  request_storage_access_action: Teruskan
