---
th:
  logged_out: ออกจากระบบสำเร็จ
  could_not_log_in: ไม่สามารถเข้าสู่ระบบร้านค้า Shopify ได้
  invalid_shop_url: โดเมนร้านค้าไม่ถูกต้อง
  enable_cookies_heading: เปิดใช้คุกกี้จาก %{app}
  enable_cookies_body: คุณต้องเปิดใช้คุกกี้ด้วยตนเองในเบราว์เซอร์นี้เพื่อใช้งาน %{app}
    ภายใน Shopify
  enable_cookies_footer: คุกกี้ช่วยให้แอปตรวจสอบความถูกต้องของคุณด้วยการจัดเก็บความชื่นชอบและข้อมูลส่วนตัวของคุณชั่วคราว
    คุกกี้จะหมดอายุหลังจาก 30 วัน
  enable_cookies_action: เปิดใช้คุกกี้
  top_level_interaction_heading: เบราว์เซอร์ของคุณต้องรับรองความถูกต้องของ %{app}
  top_level_interaction_body: เบราว์เซอร์ของคุณต้องการแอปอย่าง %{app} เพื่อขอให้คุณเข้าถึงคุกกี้ก่อนที่
    Shopify จะสามารถเปิดมันให้คุณได้
  top_level_interaction_action: ดำเนินการต่อ
  request_storage_access_heading: "%{app} ต้องการสิทธิ์การเข้าถึงคุกกี้"
  request_storage_access_body: สิ่งนี้ช่วยให้แอปตรวจสอบความถูกต้องของคุณด้วยการจัดเก็บข้อมูลส่วนตัวของคุณชั่วคราว
    คลิกดำเนินการต่อและอนุญาตให้คุกกี้ใช้แอป
  request_storage_access_footer: คุกกี้จะหมดอายุหลังจาก 30 วัน
  request_storage_access_action: ดำเนินการต่อ
