---
zh-CN:
  logged_out: 已成功退出
  could_not_log_in: 无法登录到 Shopify 商店
  invalid_shop_url: 商店域名无效
  enable_cookies_heading: 从 %{app} 启用 Cookie
  enable_cookies_body: 您必须在此浏览器中手动启用 Cookie 才能在 Shopify 中使用 %{app}。
  enable_cookies_footer: Cookie 使此应用能够通过暂时存储您的偏好设置和个人信息来验证您的身份。这些信息将在 30 天后过期。
  enable_cookies_action: 启用 Cookie
  top_level_interaction_heading: 您的浏览器需要对 %{app} 进行验证
  top_level_interaction_body: 您的浏览器要求类似 %{app} 的应用向您申请访问 Cookie，之后 Shopify 才能为您打开它。
  top_level_interaction_action: 继续
  request_storage_access_heading: "%{app} 需要访问 Cookie"
  request_storage_access_body: 这使此应用能够通过暂时存储您的个人信息来验证您的身份。单击继续并启用 Cookie 以使用此应用。
  request_storage_access_footer: Cookie 将在 30 天后过期。
  request_storage_access_action: 继续
